set -g default-terminal "tmux-256color"
set -g terminal-overrides ',*256color*:Tc'
set-option -g default-shell /usr/bin/zsh
set -g history-limit 99999
set -g exit-empty off 

unbind C-b
set -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 1

set -g mouse on
set -gw mode-keys vi
bind b choose-buffer

bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

#everything you select automatically gets copied to the clipboard
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded" 
bind-key : command-prompt

bind-key space next-window
bind-key bspace previous-window


set -gw monitor-activity on
set -g visual-activity on

run-shell "powerline-daemon -q"
source /usr/share/powerline/bindings/tmux/powerline.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.config/tmux/plugins/tpm/tpm'
